# wholesomeapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/isaacwang/wholesomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isaacwang/wholesomeapp/: ChatActivity.java  ConversationSummary.java  ConversationsActivity.java  FeedItem.java  MainActivity.java  Message.java  Network.java  SplashActivity.java  StoryActivity.java  TwilioClient.java  Utilities.java  WhMessage.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: feed_item_border.xml  incoming_message_background.xml  listen_button.xml  main_background.xml  message_background.xml  outgoing_message_background.xml  talk_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_main.xml  activity_story.xml  app_bar.xml  conversation_feed_item.xml  conversation_summary.xml  incoming_message.xml  incoming_message_container.xml  listen_dialog.xml  message.xml  outgoing_message.xml  outgoing_message_container.xml  splash.xml  stop_listen_dialog.xml  story_feed_item.xml  talk_confirmation_dialog.xml  talk_request_dialog.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/isaacwang/wholesomeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
