<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/appBar" layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/peopleHelpedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallish_gap"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size"
        android:text="69 people were heard today."
        android:textStyle="italic"
        android:layout_below="@id/appBar"/>

    <Button
        android:id="@+id/talkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_gap"
        android:layout_alignParentBottom="true"
        android:background="@drawable/talk_button"
        android:text="I want to talk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="startChat"/>

    <LinearLayout
        android:id="@+id/feedLayout"
        android:layout_marginLeft="@dimen/medium_gap"
        android:layout_marginRight="@dimen/medium_gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/peopleHelpedTextView"
        android:layout_above="@id/talkButton"></LinearLayout>
</RelativeLayout>