<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include android:id="@+id/appBar" layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:weightSum="1"
            android:isScrollContainer="false">

            <EditText
                android:id="@+id/sendMessageBox"
                android:layout_weight=".95"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/small_gap"
                android:hint="Type a message..."
                android:inputType="textCapSentences|textAutoCorrect"
                android:textSize="@dimen/medium_size"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:scaleType="fitXY"
                android:src="@drawable/arrow"
                android:layout_margin="@dimen/small_gap"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:clickable="true" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/sendMessageLayout"
            android:layout_marginBottom="@dimen/small_gap">

            <LinearLayout
                android:id="@+id/messagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
        
    </RelativeLayout>

</LinearLayout>